const lang = {
    "------- ------- 以下全局语言包 ------- -------": "",
    "近两月成交单数": "지난 2 개월 간의 거래 건수",
    "近两月成交BTC": "지난 두 달 간의 BTC",
    "享受交易手续费折扣": "거래 수수료 할인 혜택",
    "享受提币手续费折扣": "취급 수수료 할인 혜택",
    "会员等级": "계정 수준",
    "等级": "수평",
    "场外交易": "OTC",
    "我的等级": "VIP 레벨",
    "用户管理": "메뉴",
    "账户信息": "계정",
    "昵称": "별명",
    "如何出售变现?":"판매 방법?",
    "头像": "아바타",
    "邮箱": "이메일",
    "限/市价单":"Limit/Market",
    "最近登录": "최근 로그인",
    "身份认证": "ID 인증",
    "额度管理": "한도",
    "密码管理":"암호 관리",
    "KYC":"KYC 관리",
    "双重认证":"이중 인증",
    "认证": "세트",
    "未认证": "인증되지 않은",
    "已认证": "공인",
    "输入登录密码": "로그인 비밀번호",
    "时间": "시간",
    "IP地址": "IP 주소",
    "用户":"사용자",
    "这是您第一次登录":"이것은 첫 번째 로그인입니다.",
    " 未设置":" 설정되지 않음",
    "位置": "위치",
    "上传头像": "아바타 업로드",
    "上传中": "업로드 중",
    "地址": "코인 주소",
    "添加子账号": "하위 계정 추가",
    "邮箱地址": "이메일 주소",
    "登陆密码": "로그인 비밀번호",
    "确认密码": "비밀번호 확인",
    "确认资金密码": "펀드 비밀번호 확인",
    "账号备注": "말",
    "邮箱验证码": "이메일 인증 코드",
    "发送短信验证码": "보내다",
    "发送邮箱验证码":"보내다",
    "账户子账号": "Sub Account",
    "交易子账号": "Trade Sub Account",
    "默认财务权限(添加后可以修改权限)": "Default financial rights (you can modify it after adding)",
    "登录": "로그인",
    "提现": "철수",
    "_提现": " 철수",
    "充值": "예금",
    "官网": "공식 웹 사이트",
    "默认交易权限(添加后可以修改权限)": "Default transaction rights (you can modify it after adding)",
    "默认拥有所有币币交易对的交易": "All currency transaction pairs",
    "添加": "더하다",
    "必填项": "필수 입력란",
    "邮箱长度为6-32位": "Mailbox length is 6-32 bits",
    "邮箱格式不正确": "Mailbox format is not correct",
    "密码必须包含数字和字母长度为8-32位": "Password must contain Numbers and letters of 8-32 bits long",
    "两次输入的密码不一致": "The two passwords entered do not match",
    "长度为6位": "Length 6 bits",
    "机构认证": "Enterprise Certification",
    "个人认证": "Personal certification",
    "个人已认证": "Personal Have Certified",
    "机构已认证": "Enterprise Have Certified",
    "公司名称": "Company name",
    "公司地址": "Company address",
    "申请人姓名": "Name of applicant",
    "申请人邮箱": "Email of applicant",
    "切换为手机验证":"Switch phone verification",
    "切换为谷歌验证":"Switch google verification",
    "下一步": "Next",
    "通过谷歌表格完成所有资料上传后，请勾选‘我已完善资料’,并点击‘提交申请’按钮完成企业认证申请。如有更多疑问，欢迎发送邮箱至": "After uploading all the data through Google Forms, please tick ‘I have completed the details’ and click ‘Submit’ button to complete the enterprise certification application. If you have any questions, please send an email to ",
    "我已完善详细资料": "I accept the terms and use",
    "完善详细信息": "Improve details",
    "您已成功填写企业认证信息，请务必点击一下链接，通过谷歌表格继续完善企业详细资料": "You successful ,go on details",
    "上一步": "Previous",
    "填写基本信息": "기본 정보 입력",
    "修改密码": "비밀번호 수정",
    "提示：您不能在24小时之内提现": "팁 : 24 시간 이내에 현금을 인출 할 수 없습니다.",
    "旧密码": "기존 비밀번호",
    "新密码": "새 비밀번호",
    "确认新密码": "새 암호를 확인합니다",
    "密码格式不正确": "잘못된 암호 형식",
    "绑定手机号": "휴대 전화 번호 바인딩",
    "谷歌验证码": "Google OTP 코드",
    "手机验证码": "휴대 전화 인증 코드",
    "确认": "Confirm",
    "手机号码": "휴대 전화 번호",
    "手机号码：": "휴대 전화 번호:",
    "更换谷歌密钥": "Google 키 변경",
    "验证": "확인",
    "手机不可用？": "휴대 전화 번호가 분실 되었습니까?",
    "谷歌验证不可用？": "Google OTP를 잃어 버렸습니까?",
    "设置": "설정",
    "去设置": "설정으로 이동",
    "你还没有充值过任何资产，充值后的资产会显示在这里哦～":"You have not recharged any assets, and the recharged assets will be displayed here.",
    "默认语言": "기본 언어",
    "主题": "테마",
    "浅色": "밝은 색상",
    "深色": "어둠",
    "白天浅色，夜晚深色": "주간 밝은 색,밤 어둠",
    "资金密码": "기금 비밀 번호",
    "更改": "변경",
    "一键购买设置": "원 클릭 구매 설정",
    "用于首页快速下单买入": "For home quick buy",
    "价格": "Price",
    "仓量": "Volume ",
    "一键卖出设置": "원 클릭 판매 설정",
    "用于首页快速下单卖出": "빠른 주문 판매 홈페이지",
    "在此输入您需要修改的昵称":"여기에서 변경해야하는 닉네임을 입력하십시오",
    "保存": "구하다",
    "保存失败":"저장하지 못했습니다.",
    "保存成功":"저장되었습니다.",
    "撤销": "취소",
    "订单撤销成功": "주문이 취소되었습니다.",
    "订单撤销失败": "주문 취소 실패",
    "默认语言不能为空":"기본 언어는 비워 둘 수 없습니다.",
    "限价": "제한 가격",
    "市价": "시장 가격",
    "代表限价委托挂单，限价委托的价格为首页用户点击一键购买/卖出按钮时间所对应的最新价格。": "The price limit represents: the limit price orders, the limit price is the homepage user The latest price corresponding to the division button when you click the one-click button to buy.",
    "代表用户不指定委托价格，以市场当前最优价格逐步成交": "The market price represents the user without specifying the commission price, with the current market optimization Gradually traded.",
    "代表用户手里已有的资产按照百分比用于购买或出售另外一种资产": "Positions represent the percentage of existing assets in the user’s hands for purchases or Sell another asset.",
    "UBi客户支持永远不会询问你的SMS和谷歌认证码。请不要向任何人透露。": "UBi customer support will never ask for your SMS and Google Authenticator codes. Please DO NOT disclose them to anyone.",
    "密码": "로그인 비밀번호",
    "登录时使用": "로그인에 사용",
    "修改": "변화",
    "完成身份认证，完善账户安全提现额度": "Complete identity authentication and improve account security withdrawal quota",
    "谷歌认证": "Google Authenticator",
    "提现，更改密码和安全中心，以验证谷歌的第二次验证": "Cash out, change passwords,and security settings to verify Google Authenticator",
    "绑定手机": "Bind mobile number",
    "绑定手机，接收安全码，提高账户安全性": "Bind mobile number,receive security code,improve account security",
    "绑定": "Bind",
    "用于提现的安全验证": "Security verification when used for withdrawal",
    "新建": "새로운",
    "关闭": "닫기",
    "继续提现":"다시 철수",
    "请选择认证类型": "인증 유형을 선택하십시오.",
    "联系我们": "연락처",
    "提示": "팁",
    "24小时内提现额度以BTC估值计算得出": "24 시간 이내의 출금 금액은 BTC 평가에 따라 계산됩니다.",
    "子账号": "Sub account",
    "提交": "제출",
    "子账户": "sub-account",
    "重置手机号": "Rebinding mobile number",
    "更换手机号码": "Replace mobile number",
    "温馨提示:手机认证更换后24小时内不可以提现": "Tips: You can not withdraw cash within 24 hours after your mobile phone is change.",
    "确定": "Confirm",
    "开启谷歌验证": "Open Google Authenticator",
    "1.下载并安装谷歌验证器APP": "1.Download and Install Google Authenticator APP",
    "我已安装好APP": "I have installed APP",
    "短信验证码": "Phone verification code",
    "长度为11位": "Length 11 bits",
    "新手机号码": "New mobile number",
    "2.使用谷歌验证器APP扫描该二维码": "2.Use Google Authenticator to scan QR code",
    "如果你无法扫描二维码，可以将16位密钥手动输入到谷歌验证器APP": "If you can't scan the QR code, you can manually enter the 16-bit key into Google Authenticator",
    "我已完成扫描二维码": "I have completed scan QR code",
    "3.请将16位密钥记在纸上，并保存在安全的地方。如手机丢失，您可以通过该密钥回复你的谷歌验证": "3.Please record the 16-bit key on paper and keep it in a safe place. In the event of a phone loss, you can restore your Google Authenticator with this key.",
    "通过人工客服重置需提交您的申请工单，可能至少需要7天来处理": "It may take at least 7 days to process the work order by resetting your Google Authenticator via human customer service.",
    "我已写下16位密钥": "I have record the 16-bit key on paper",
    "16位密钥": "16-bit key",
    "更换": "변화",
    "开启": "열기",
    "谷歌验证": "Google OTP",
    "重置谷歌验证": "Google OTP 재설정",
    "提交成功": "제출 완료",
    "我们将在一个工作日内处理，请耐心等待！": "업무 일 기준 1 일 이내에 처리하겠습니다.",
    "首页": "홈 페이지",
    "护照ID或驾驶ID": "여권 또는 운전 기사의 신분증",
    "护照封面": "신원 확인 문서의 전면보기",
    "或您可以上传驾驶证正面或者国民身份证正面": "또는 운전 면허증 앞면을 업로드 할 수 있습니다.",
    "护照个人信息页": "여권 개인 정보 페이지",
    "或您可以上传驾驶证背面或者国民身份证背面": "또는 운전 면허증 뒷면을 업로드 할 수 있습니다.",
    "请确保图片内容完整并且清晰可见，支持jpg、png图片清晰格式": "이미지가 완전하고 명확하게 보이는지 확인하고 jpg, png 이미지 형식을 지원하는지 확인하십시오.",
    "请手持护照个人信息页和个人签字": "여권 개인 정보 페이지와 개인 서명을 지참하십시오.",
    "或您可以上传驾驶证背面或者国民身份证背面或个人签字": "또는 운전 면허증의 뒷면 또는 주민등록번호 또는 개인 서명의 뒷면을 업로드 할 수 있습니다.",
    "或请您上传一张手持证件个人信息页和个人签字的照片,个人签字的内容包含和今天的日期，请确保照片和个人签字的内容清晰可见": "또는 개인 ID와 개인 서명이있는 개인 정보 페이지를 업로드하십시오. 개인 서명 내용과 오늘 날짜는 사진과 개인 서명의 내용이 명확하게 보이는지 확인하십시오.",
    "上传": "업로드",
    "正在上传......": "업로드 중 ...",
    "重置手机验证": "핸드폰 번호 리 바인드",
    "重置": "다시 놓기",
    "重置密码": "암호를 재설정",
    "注册": "가입",
    "忘记密码？": "비밀번호를 잊으 셨나요?",
    "还不是UBi的用户？": "아직 UBi 사용자가 아니십니까?",
    "立即注册，体验数字货币世界的领先交易平台": "지금 등록하고 디지털 통화를위한 세계 최고의 거래 플랫폼을 경험하십시오",
    "我已阅读并同意UBi.Bi": "I agree to UBi.Bi's",
    "已有账号？去": "이미 가입하셨습니까?",
    "服务条款": "이용 약관",
    "找回密码": "암호를 재설정",
    "你还未添加任何自选":"너는 즐겨 찾기가 없다.",
    "返回": "예전의",
    "该用户不存在，请重新输入": "이 사용자가 존재하지 않습니다. 다시 입력하십시오.",
    "欢迎来到 UBi.Bi": "UBi.Bi에 오신 것을 환영합니다.",
    "最符合您操作习惯的多币种全球交易平台": "당신의 작동 습관에 가장 잘 맞는 다중 통화 글로벌 거래 플랫폼",
    "创建用户": "귀하의 계정 만들기",
    "全天候的服务": "24 시간 연중 무휴 서비스",
    "不仅仅支持7*24H的交易": "7 * 24H 트랜잭션을 지원할뿐만 아니라",
    "更有7*24H的客服在线服务": "7 * 24H 고객 서비스 온라인 서비스 더보기",
    "保障您的交易有快速的服务响应": "빠른 서비스 응답으로 거래 보호",
    "资产安全": "자산 보안",
    "我们在数字货币安全领域有全球最顶尖的安全专家研发的私钥离线化、冷钱包技术，保障您的资产存储安全": "디지털 통화 보안 분야에서는 자산 보관 보안을 위해 세계 최고의 보안 전문가가 개발 한 개인 키 오프라인 및 콜드 지갑 기술을 보유하고 있습니다.",
    "多币种支持": "복수 통화 지원",
    "在这里您可以交易来自全球基于区块链的主流及新兴币种，不再错过任何机会": "글로벌 블록 체인 기반의 주류 및 신흥 통화를 거래 할 수 있으므로 더 이상 기회를 놓치지 않습니다.",
    "极速撮合引擎": "속도 정합 엔진",
    "我们在撮合引擎技术上使用高速的内存交易引擎以及引擎热备机技术，领先全球各大交易平台，让您交易资产畅通无阻": "우리는 매칭 엔진 기술에서 고속 메모리 거래 엔진과 엔진 핫 스탠바이 기술을 사용하여 세계의 주요 거래 플랫폼을 선도함으로써 자산을 방해받지 않고 거래 할 수 있습니다.",
    "交易中心": "무역 센터",
    "公告中心": "지원",
    "客服中心": "고객 서비스",
    "我的资产": "나의 자산",
    "委托管理": "위임 된 관리",
    "消息": "메시지",
    "用户中心": "사용자 센터",
    "退出": "로그 아웃",
    "关于我们": "회사 소개",
    "费率": "보수",
    "不可充值": "충전 서비스 중지",
    "不可提现": "현금을 인출 할 수 없다",
    "隐藏小额资产": "소규모 자산 숨기기",
    "保留所有权利": "판권 소유",
    "没有找到任何充值记录":"충전 기록이 없습니다",
    "没有找到任何提现记录":"철회 기록이 없습니다",
    "请查收你的密码重置邮件": "비밀번호 재설정 이메일을 확인하십시오",
    "我们已经发送了一封重置登录密码电子邮件到您的电子邮件": "귀하의 이메일에 재설정 로그인 비밀번호 이메일을 보냈습니다",
    "，请访问您的电子邮件地址。": ",이메일 주소를 방문하십시오.",
    "名字": "이름",
    "请输入买入量":"구매 금액을 입력하십시오",
    "请输入卖出量":"판매 수량을 입력하십시오",
    "输入关键词搜索，比如 BTC":"키워드 검색 입력,예를 들어:BTC",
    "姓氏": "성",
    "国家": "국가",
    "护照ID": "여권의 ID ",
    "或者驾驶ID": "또는 운전 면허증 ID",
    "输入验证码": "인증 코드 입력",
    "输入谷歌验证码": "Google OTP 코드",
    "输入短信验证码": "SMS 코드",
    "性别": "섹스",
    "总估值": "총자산 평가",
    "错误": "오류",
    "查看原因": "이유를 확인하십시오",
    "系统升级维护中": "시스템은 유지 보수 중입니다",
    "刷新": "새로 고침",
    "登录密码": "로그인 비밀번호",
    "温馨提示": "프롬프트",
    "设置资金密码": "펀드 비밀번호 설정",
    "重置资金密码": "펀드 재설정 비밀번호",
    "1、资金密码用于您在提现时的安全验证；": "1. 펀드 비밀번호는 철수시 보안 확인을 위해 사용됩니다.",
    "2、请准备一个备用手机号码（建议使用您的配偶、父母或者其他亲友的号码）。": "2. 여분의 휴대 전화 번호를 준비하십시오 (배우자, 부모 또는 다른 친척의 번호를 사용하는 것이 좋습니다).",
    "1、资金密码变更后24小时内不能提现，请谨慎操作；": "1. 펀드 비밀번호는 비밀번호 변경 후 24 시간 이내에 철회 할 수 없습니다.",
    "2、需要您当时设置的备用手机号进行安全验证。":"2. 보안 확인을 위해 그 시간에 설정 한 여분의 휴대폰 번호가 필요합니다.",
    "邮箱验证": "이메일 확인",
    "请先": "먼저 부탁해",
    "开启双重认证": "개방형 이중 인증",
    "手机验证": "휴대 전화 인증",
    "备用手机号码": "대체 휴대 전화 번호",
    "手机号码格式不正确": "전화 번호 형식이 잘못되었습니다",
    "总的当前资产": "총자산 평가",
    "提现地址管理": "주소록",
    "交易": "교환",
    "提现记录": "철회 기록",
    "重要提示": "중요한 힌트",
    "充值地址已发送变更，充值前请确认地址": "입금 주소가 변경되었습니다. 충전하기 전에 주소를 확인하십시오.",
    "注意": "주의",
    "委托金额": "합계",
    "充值地址": "보증금 주소",
    "倒计时": "카운트 다운",
    "平台的充值地址已经过期或过期，请不要保存充值地址。如果有一个充值地址，请将工作订单提交给我们": "플랫폼의 충전 주소가 만료되었거나 만료되었습니다. 충전 주소를 저장하지 마십시오. 재충전 주소가 있으면 작업 지시서를 제출하십시오.",
    "最小充值数量0.001，小于最小充值数量将不会记账。": ".최소 충전 금액은 0.001이며 최소 충전 금액보다 적은 금액은 청구되지 않습니다.",
    "使用": "·용도",
    "充值完成后，你还可以进入": "·입금 완료 후,입력하려면 클릭하십시오",
    "充值记录页面": "예금 기록 페이지",
    "跟踪进度": "진행 상황을 추적하기 위해",
    "未KYC身份认证的用户，单次充6.8w美金以上，需认证后才可以交易": "·KYC 인증을받지 않은 사용자는 6.8 달러 만 청구되며 거래를하려면 먼저 인증을 받아야합니다.",
    "未KYC身份认证的用户，近3月累计14w美金充值，需认证后才可以交易": "·KYC 인증을받지 않은 사용자는 최근 3 월에 14 억 달러를 축적했으며 거래를하려면 먼저 인증을 받아야합니다.",
    "充值实时动态": "예금 실시간 동역학",
    "充值成功": "예금 성공",
    "提现地址": "철수 주소",
    "可用": "효과적인",
    "实际到账": "실제 도착",
    "最小提现数量": "·최소 인출 금액",
    "请勿直接提现至众筹或TokenSale地址，我们不会处理未来代币的发放": "귀하의 계좌에 그러한 판매의 토큰이 적립되지 않기 때문에 crowdfund 또는 TokenSale 주소로 직접 인출하지 마십시오.",
    "提现安全认证": "현금 인출 안전 인증",
    "还差一步：邮箱确认提现": "한 단계 더 : 이메일 확인 철수",
    "系统向您的注册邮箱发送了一封分提现确认邮件，以验证是本人操作，请登录邮箱查收并点击其中的确认链接。": "시스템이 등록 된 이메일 주소로 확인 이메일을 전송하여 내 이메일 주소로 로그인 한 후 확인 링크를 클릭하십시오.",
    "前往提现记录": "출금 기록으로 이동",
    "0资产币": "자산 통화 0 개",
    "充值记录": "보증금 기록",
    "热门区块链资产": "기타 토큰",
    "手续费": "수수료",
    "地址需要": "주소는 도착하기 위해 ",
    "网络确认才能到账": " 네트워크 확인을 요구합니다.",
    "服务邮箱": "서비스 사서함",
    "支持": "지원하다",
    "用户身份认证、提现、交易相关": "사용자 신원 인증, 현금 인출, 거래 관련",
    "合作邮箱": "협력 전자 메일 주소",
    "上币申请、推广合作相关": "코인 신청, 판촉 협력",
    "重置二次认证": "이중 인증 재설정",
    "请选择重置类型": "재설정 유형 선택",
    "重置谷歌认证": "Google OTP 재설정",
    "重置手机认证": "SMS 인증 재설정",
    "操作": "운영 중",
    "24小时提现额度": "24 시간 인출 금액",
    "原资金密码": "기존 펀드 비밀번호",
    "币种": "통화",
    "总额": "전체 균형",
    "可用余额": "사용 가능한 잔액",
    "冻结": "정지",
    "估值": " 평가",
    "全称": "전칭",
    "地址列表": "주소록",
    "删除": "삭제",
    "新增": "새로운",
    "成功": "성공",
    "失败": "실패한",
    "确认中": "확인 중",
    "审核中": "감사",
    "充值中": "보증금",
    "长度不得超过10个字符": "길이가 10자를 넘지 않아야합니다",
    "请输入备注": " 메모를 입력하십시오",
    "请输入正确的钱包地址": "올바른 지갑 주소를 입력하십시오",
    "请输入钱包地址": "지갑 주소를 입력하십시오",
    "包含中文、数字或者字母,长度为1-30位": "중국어, 숫자 또는 문자, 길이가 1 - 30자를 포함합니다.",
    "包含中文、数字或者字母,长度为1-200位": "중국어, 숫자 또는 문자, 길이 1 - 2 00자를 포함합니다.",
    "为了您的账户安全，请设置双重身份验证": "계정 보안을 위해 이중 인증을 설정하십시오.",
    "取出现金、更改密码和安全中心，以及验证谷歌的第二次验证": "현금 인출, 비밀번호 및 보안 센터 변경, Google의 두 번째 인증 확인",
    "绑定电话，接收安全码，改善账户安全": "전화 바인딩, 보안 코드 수신, 계정 보안 향상",
    "恭喜，邮箱可用": "축하합니다. 사서함을 사용할 수 있습니다.",
    "对不起，邮箱已经注册": "죄송합니다. 사서함이 이미 등록되었습니다.",
    "昵称修改成功": "별명이 성공적으로 수정되었습니다.",
    "头像修改成功": "아바타가 성공적으로 수정되었습니다.",
    "请选择": "선택해주세요.",
    "男": "남성",
    "女": "여자",
    "更高": "상한선",
    "当前委托": "현재 주문",
    "历史委托": "역사적인 주문",
    "历史成交": "역사적인 거래",
    "方向": "방향",
    "交易员": "Trader",
    "成交均价": "Average price",
    "成交总额": "Total money",
    "成交数量": "Executed",
    "市场": "시장",
    "首页市场": "Pair",
    "委托数量": "양",
    "成交率": "회전율",
    "总金额": "전체 균형",
    "状态": "상태",
    "暂无数据": "데이터 없음",
    "最近两个月的交易BTC": "last_two_months_tranding_BTC",
    "最近两个月的交易率": "last_two_months_tranding_Date",
    "现金交易费用减少率": "Transaction_fee_reduction_rate",
    "用户信息": "계정 정보",
    "长度为4~11位": "Length 4~11 bits",
    "最新价": "Last Price",
    "24H涨跌": "24H Change",
    "24H最高价": "24H High",
    "24H最低价": "24H Low",
    "24H成交量": "24H Volume",
    "24H成交额": "24H Turnover",
    "深度图": "Depth",
    "折叠": "Fold",
    "新窗口": "New-window",
    "全屏": "Full-screen",
    "更多": "더",
    "取消": "취소",
    "最新成交": "최근 교환 내역",
    "成交金额": "거래 금액",
    "类型": "유형",
    "数量": "수량",
    "金额": "합계",
    "订单金额":"주문 금액",
    "全撤": "모두 취소",
    "自选": "즐겨 찾기",
    "展开": "Spread",
    "谷歌认证不可用": "",
    "隐藏小于$10美金的资产": "Hide less than 10dollar Assets",
    "涨跌": "등락",
    "近一周": "거의 일주일",
    "近一月": "거의 한 달",
    "请设置交易配置": "You didn't set up transaction configuration",
    "申请认证资料已提交，请等待审核": "인증 신청서가 제출되었습니다. 검토 대기 중입니다.",
    "成交额": "총 거래 금액",
    "买入": "사다",
    "全部撤单": "모두 취소",
    "撤单": "취소",
    "委托价格": "가격",
    "余额": "균형",
    "触发价": "중지",
    "委托价": "한도",
    "交易额":"합계",
    "预估买入数量": "예상 구매량",
    "预估金额": "예상 금액",
    "在维修期间暂停交易": "During maintenance,suspend trading",
    "开始计算我的盈亏": "Start calculating my profit and loss",
    "清空盈亏": "Clear profit and loss",
    "去交易": " 교환하려면 ",
    "或者": "또는",
    'IOS PC 正在研发中':'IOS PC is under development',
    'Windows PC 正在研发中':'Windows PC is under development',
    'ipad客户端正在研发中':'Ipad client is under development',
    'pad客户端正在研发中':'Pad client is under development',
    "请输入触发价格": "please enter Trigger Price",
    "请输入价格": "가격을 입력하십시오",
    "请输入数量": "수량을 입력하십시오",
    "谷歌重置成功": "Google 재설정 완료",
    "现有地址": "기존 주소",
    "仓位不足": "균형이 충분하지 않다",
    "估计的交易金额不是实际的交易金额，估计的交易金额是从当前最新的交易价格*数量计算的。": "예상 거래 금액은 실제 거래 금액이 아니며 예상 거래 금액은 현재 최신 거래 가격 * 수량에서 계산됩니다",
    "仓位": "Hold",
    "审核通过后，将以邮件通知到您": "Upon approval, you will be notified by mail",
    "重置邮件已经发送到您的邮箱，请查收": "Reset mail send success",
    "卖出": "팔다",
    "充值提现记录": "기록",
    "至": "에",
    "导出记录": "수출 엑셀 보고서",
    "上一页": "Previous",
    "下一页": "Next",
    "详情": "세부",
    "创建时间": "마지막 거래 시간",
    "最新成交时间": "마지막 거래 시간",
    "全部消息": "모든 메시지",
    "交易对": "거래 쌍",
    "修改头像": "아바타 수정",
    "我的盈亏": "나의 이익과 손실",
    "计划委托": "Trigger Order",
    "我的委托": "Open Orders",
    "支持PNG、JPG的图片格式": "Support PNG, JPG image format",
    "24小时历史委托": "24H History",
    "全部": "모든",
    "我的盈亏表示交易币种的盈亏比例，操作列支持快速下单买入或卖出。在个人设置里可以对快速下单进行配置。": "My profit and loss represent the profit and loss ratio of the currency of the transaction.",
    "新消息": "새로운 메시지",
    "设置全部消息已读": "Clear All Messages",
    "查看全部": "View All",
    "等待充值": "Waiting for deposit",
    '{ss}秒':'{ss}S',
    '众筹倒计时: {dd}天{hh}小时{mm}分{ss}秒':'众筹倒计时: {dd}day{hh}hour{mm}min{ss}S',
    "已经收到": "받은",
    "请输入英文，中文用拼音": "영어 문자 사용",
    "充提记录": "자산 기록",
    "_充提记录": "기록",
    "电子邮件地址": "이메일 주소",
    "联系电话带国家区号": "Contact mobile number with country code",
    "联系人姓名与职称": "Contact name and job title",
    "项目名称": "Project name",
    "数字货币名称(中英文全称、简称)": "Name of currency (full name and abbreviation in Chinese and English)",
    "项目网址": "Project URL",
    "他们的主要用途是什么?请介绍你的项目和应用场景": "What are their main uses? Please introduce your project and application scenarios",
    "请谈谈您的团队": "Talk about your team",
    "白皮书链接": "White Paper Links",
    "代码开源链接(例如:Github链接)": "Code open source link (eg Github link)",
    "UBi-首页": "UBi - Home",
    "UBi-登录": "UBi - Login",
    "UBi-注册": "UBi - Register",
    "UBi-账户信息": "UBi - Account info",
    "UBi-设置": "UBi - Setting",
    "UBi-安全中心": "UBi - Security",
    "UBi-身份认证": "UBi - Verification",
    "UBi-我的等级": "UBi - Vip Level",
    "UBi-子账户": "UBi - Sub-account",
    "UBi-委托管理": "UBi - Orders",
    "UBi-我的资产": "UBi - Funds",
    "UBi-社区售卖": "UBi - TokenSale",
    "UBi-我发起的社区售卖": "UBi - Launched Project",
    "UBi-我参与的社区售卖": "UBi - Invest TokenSale",
    "已撤消": "Undoed",
    "请填写": "please fill in",
    "密码必须包含数字或字母，长度为6-16位": "The password must contain numbers or letters and the length is 6-16",
    "禁止向{coin}地址充值除{coin}外的其他资产，任何充入{coin}地址的非{coin}资产均无法找回": "It is forbidden to deposit assets other than {coin} to {coin} addresses. Any non-{coin} assets charged to {coin} addresses will not be recovered.",
    "选择": "고르다",
    "24H提现额度": "24H withdraw limit",
    "填写备注": "Sub account remakes",
    "可用余额不足:": "available balance is not enough:",
    "最小提现数量:": "Min withdraw amount:",
    "提现数量": "Withdrawal amount",
    "1.资金密码变更后24小时不能提现。": "Cannot withdraw cash 24 hours after the change of the fund password.",
    "至少含数字/字母/字符2种组合，长度8~32位": "At least 2 combinations of numbers / letters / characters, length 8~32 bits",
    "维护中，暂停充值": "Maintenance, pause deposit",
    "维护中，暂停提币": "Maintenance, pause withdraw",
    "交易维护中，暂停充提币": "Trade maintenance, pause deposit&withdraw",
    "深度合并": "Depth",
    "{num}位小数": "{num} DEC",
    "亲爱的{name}，为了保护您的眼睛，系统智能为您切换界面风格。您也可以在 个人设置 里设置。": "Dear {name}, To protect your vision, system will switch theme automatic for you. You can find this setting in 'personal settings'.",
    "喜欢，请为我自动切换": "Like, use automatic theme",
    "不喜欢，改回浅色版本": "Not like, use light theme",
    "默认标题": "Default title",
    "上币申请": "Apply for List",
    "您资产过多，请完成身份认证后再交易和提现": "Too many assets, you need to pass KYC certification to trade and withdraw",
    "条件委托": "Conditional entrustment",
    "充值地址获取中...": "Loading withdraw address...",
    "您没绑定过提现地址，点击+添加一个吧": "No history address, click to add",
    "委托中": "Open Orders",
    "已成交": "Completed",
    "部分成交": "Executed",
    "已撤销": "Revoked",
    "撤销失败": "Revocation failure",
    "请填写一个有效的提现地址，建议预先绑定地址避免出错":"유효한 철수 주소를 기입하십시오. 오류를 피하기 위해 주소를 사전 바인딩하는 것이 좋습니다.",
    "UBi工作人员永远不会询问你的SMS和谷歌验证码，请不要向任何人透露。": "UBi 고객 지원 팀에서는 귀하의 SMS 및 Google 인증 코드를 묻지 않습니다. 누구에게도 공개하지 마십시오.",
    "快速交易": "Quick Orders",
    "用于登录": "For login",
    "完成身份认证，巩固账户安全，提升提现额度": "Complete safety verification to increase daily withdrawal limit.",
    "为了您的账户安全，请绑定谷歌验证器": "To protect your account, please set Google Authenticator.",
    "短信验证用于登录，提现和修改安全验证": "Message authentication for login, withdrawal and modify security verification",
    "提现时使用，双重认证后方可进行设置，且需要准备一个备用手机号码": "For withdraw, two-factor authentication before setting, and need to prepare a spare mobile number",
    "手机认证": "SMS Authentication",
    "邮箱已注册": "Email already registered",
    "邮箱不可用": "Email unavailable",
    "手机重置成功": "Mobile phone reset successfully",
    "已设置": "설정",
    "未设置": "설정되지",
    "交易数量须在{min}~{max}之间": "Trade quantity must between {min}~{max}",
    "修改昵称成功": "Nickname modify success",
    "审核失败": "Verification fail",
    "审核通过": "Verification success",
    "长度为16位": "require length of 16",
    "护照号码必须包含数字或者字母长度为4-18位": "Passport ID should contain charter and number, length of 4-18",
    "完成": "Complete",
    "参与众筹成功": "Participate in crowdfunding success",
    "请登录后再参与众筹": "Please log in and then participate in crowdfunding",
    "请输入要提交的内容": "Please enter the content to submit",
    "地址删除成功": "The address was deleted successfully.",
    "短信验证": "SMS authentication",
    "支持PNG、JPEG、BMP的图片格式，大小不能超过4M": "Supporting PNG, JPEG, BMP  format, size of picture can not exceed 4M",
    "正在上传": "Uploading",
    "资料审核中": "Validating",
    "地址添加成功": "The address was added successfully",
    "已认证个人": "Verified personal",
    "已认证机构": "Verified organization",
    "已认证（个人）": "Verified(personal)",
    "已认证（机构）": "Verified(organization)",
    "必须为数字": "Require number",
    "请勿和原密码一致": "Should be different with old password",
    "包含数字或者字母长度为1-50位": "Require charter or number, length of 1-50",
    "是否删除": "Confirm delete",
    "第一": "First",
    "地址备注": "Remarks",
    "升级成机构认证": "Upgrade to organization certification",
    "忘记资金密码": "Forgot funds password",
    "成为机构用户后，将拥有高级功能，包括添加管理子账号，设置子账号交易、充值、提现等权限，可以设置专门的财务账号，或者交易员账号": "After becoming a corporate account, it will have advanced functions, including adding and managing sub-accounts, setting up sub-account trading, deposit, cash and other rights, and setting up a special financial account, or a trader account",
    "提现成功": "Successful withdrawal",
    "提现成功，区块链到账时间有1分钟左右延迟，请耐心查收": "Successful withdrawal, Block chaining to account will delay in 1 minute, please be patient",
    "提现正在审核": "Withdrawal under review",
    "您的提现已验证成功，目前正在审核中，通过后将会以邮箱或者短信形式通知您": "Withdrawal verified, now under review, you will get SMS notice when review complete",
    "到账数量": "Actual received",
    "收藏": "Favorite",
    "我的数据": "My Index",
    "同学，祝贺你喜提彩蛋~在这里做自己，欢迎来到UBi.Bi！":"Congratulations on your egg-making. Welcome to UBi.Bi!",
    "数据报表": "Data report",
    "提币": "Withdrawal",
    "重新上传": "Re-upload",
    "什么是": "What is ",
    "由于充值地址存在过期时效，所以请不要保存充值地址，如遇到充值未到账，请通过邮件联系我们": "Deposit address has time limit. Don't collect deposit addresses,find deposit account outstanding,mail to contact us",
    "验证成功，提现处理中": "Verify success, withdraw processing",
    "验证成功，您的提现正在处理中，您可以在我的提现记录里查看实时状态": "Verify success, withdraw processing. In 'My withdraw record', you can check real-time status",
    "验证成功，您的提现正在处理中，您可以在": "Verify success, withdraw processing. In '",
    "我的提现记录": "Withdrawal record",
    "里查看实时状态": "', you can check real-time status",
    "该浏览器不支持自动复制": "Current browser not support auto-copy",
    "复制成功": "Copy success",
    "复制失败": "Copy Fail",
    "短信发送成功": "SMS sent successfully",
    "复制": "복사",
    "余额不足": "Insufficient balance",
    "权限": "Authority",
    "备注": "Remarks",
    "有效期剩余": "Residual validity",
    "审核不通过": "Verify fail",
    "区块确认中": "Block confirming",
    "提交成功，请等待1个工作日审核": "Submit success, please wait for reviewing in 1 man-day",
    "升级": "Upgrade",
    "提币前，请先设置资金密码": "please set up found password before the whitdrawing",
    "勾选后，本次买入成交后，将会根据您买入所花的成本计算盈亏率，随着买入的币种价格波动，盈亏率也会随之变化。用户登录后再网站首页勾选myindex后即可查看我的盈亏率": "After the check, after this purchase, the profit and loss rate will be calculated according to the cost of the purchase. As the price of the purchased currency fluctuates, the profit and loss rate will also change. After the user logs in, check myindex on the homepage of the website to check my profit and loss rate.",
    "勾选后，本次卖出时将会对卖出币种的盈亏率清除掉，以便为计算下一次买入时所需查看的盈亏率": "After checking, the profit and loss rate of the selling currency will be cleared when the sale is made, in order to calculate the profit and loss rate to be viewed when the next purchase is made.",
    "社区售卖": "공동체 판매",
    "推广返佣": "프로모션 관리자",
    "普通会员": "일반 회원",
    "社区合伙人": "커뮤니티 파트너",
    "佣金百分比": "수수료 비율 ",
    "空投奖励": "Airdrop ボーナス",
    "分润时间": "보너스 시간 지불",
    "活动时间": "활동 시간",
    "个月": "Month(s)",
    "推广等级": "프로모션 수준",
    "邀请方式一": "초대 방법 1",
    "邀请方式二": "초대 방법 2",
    "分享下方的二维码给您的好友扫描完成注册": "Share the QR code below to your friends and scan to complete the registration.",
    "分享下方的链接给您的好友完成注册": "Share the link below to your friend to complete registration",
    "累计佣金明细": "누적 커미션 세부 정보",
    "分红": "보너스",
    "分红时间": "ボーナスの時期",
    "复制地址": "복사",
    "出售": "팔다",
    "购买": "사다",
    "标记": "비고",
    "转账备注": "노트",
    "转账TAG": "꼬리표",
    "将于": "Start in ",
    "后开始": ".",
    "项目未正式开始，提前锁定中": "Tokensale process has not started yet, pre-sale is in progress",
    "结束倒计时": "End countdown",
    "项目已结束": "End",
    "项目时间（UTC）": "Schedule​(UTC)",
    "参与人数": "Participants",
    "立即参与": "Pre-Order",
    "目标金额": "Platform target amount",
    "审核失败说明": "Review fail detail",
    "发起TokenSale项目": "Launching an TokenSale project",
    "基本信息": "Essential Information",
    "项目联系人": "Contact",
    "仅用于平台联系，不公开": "Used only for platform contact, not public",
    "联系邮箱": "The email of the contact",
    "请输入联系邮箱": "Please enter the email of the contact",
    "项目英文名称": "Name",
    "请输入项目英文名称": "Please enter the English name of the project",
    "代币简称": "Token Code",
    "请输入代币英文字母代码": "Please enter the token English letter code",
    "代币总量": "Total Tokens",
    "请输入代币总（最大）发行量": "Please enter the total (maximum) circulation of tokens",
    "TokenSale 总量": "TokenSale total amount",
    "请输入 TokenSale 总量": "Please enter TokenSale total amount",
    "支持币种": "Accepts Currency",
    "售卖目标额": "Sale target",
    "是否有个人上限？": "Is there a personal limit?",
    "是": "예",
    "否": "아니",
    "上限数量": "Limited Amount",
    "时间阶段": "Time Period",
    "开始时间": "Start",
    "结束时间": "End",
    "是否支持提前锁定？": "Activate Pre-Sale?",
    "兑换比例": "Tokensale Price",
    "是否有不同阶段奖励设置？": "Incentives at Different Stages?",
    "添加更多": "Add",
    "删除该条": "Delete",
    "资料链接": "Links",
    "项目介绍": "Project Introduction",
    "项目展示图": "Exploded View",
    "尺寸为{w}X{h} 格式JPG或PNG": "Size:{w}X{h} JPG or PNG",
    "项目简介": "Project intro",
    "请用简短的文字介绍一下项目（不超过 {n} 个字符）": "Please decribe the project (less than {n} charters)",
    "项目详情": "Project detail",
    "英文": "English",
    "中文": "Chinese",
    "购买条款": "Purchase terms",
    "购买注意事项": "Purchase considerations",
    "提交审核": "Submit",
    "仅保存草稿": "Save Draft",
    "已保存至草稿箱！": "Save to draft box",
    "返回上一页":"Previous page",
    "返回首页": "Back to home",
    "很抱歉，您访问的页面不存在！":"Sorry, This page was lost!",
    "查看记录": "View record",
    "请输入项目联系人姓名": "Please enter the email of the contact",
    "请选择支持的币种": "Please choose the currency",
    "请填写项目开始时间": "Please enter project start time",
    "请填写项目结束时间": "Please enter project end time",
    "请上传项目展示图": "Please upload Exploded View",
    "详情页首图": "Banner",
    "请上传详情页首图": "Please upload Banner",
    "请填写资料链接": "Please enter Links",
    "请填写项目简介": "Please enter Introduction",
    "请填写项目详情（中文）": "Please enter Project details(Chinese)",
    "请填写项目详情（英文）": "Please enter Project details(English)",
    "请填写购买条款（中文）": "Please enter Purchase terms(Chinese)",
    "请填写购买条款（英文）": "Please enter Purchase terms(English)",
    "请填写购买注意事项（中文）": "Please enter Purchase considerations(Chinese)",
    "请填写购买注意事项（英文）": "Please enter Purchase considerations(English)",
    "dd天hh小时mm分钟": "{day}day{hour}hour{minutes}min",
    "上传图片格式必须是 JPG 或 PNG": "Picture format must be JPG or PNG",
    "项目情况": "Short Review",
    "代币情况": "Allocation",
    "分配": "distribution",
    "充值获取中":"Getting address",
    "个人购买上限数量": "Individual purchase limit",
    "提前锁定": "PRE-SALE",
    "同意购买": "Agree to buy",
    "不同意": "Disagree",
    "确认并同意": "Confirm And Accept",
    "发起 TokenSale": "Launching TokenSale",
    "查看更多": "More",
    "我发起的项目": "Published project",
    "查看": "View",
    "确认删除该项目？": "Confirm Delete Project",
    "我投资的项目": "The project I invested in",
    "回报合计": "Total profit",
    "支出合计": "Total Pay",
    "订单列表": "Order Number",
    "订单时间": "Order Time",
    "获得回报": "Profit",
    "支付金额": "Pay",
    "订单状态": "Status",
    "快速出售": "Fast Sell",
    "单价": "Price",
    "出售数量": "Sell amount",
    "订单关闭": "order after",
    "注册成功！": "Registration success!",
    "立即卖掉": "Sell Now",
    "撤销成功": "Successful cancellation",
    "撤单成功": "Successful cancellation of order",
    "您有新的消息": "You have new news",
    "订单正在撮合，不支持撤销": "Orders are being combined and do not support revocation",
    "市价买单已生成": "Market price has been generated",
    "市价买单下单失败": "Market price to place an order failed",
    "市价卖出单已生成": "Market price sell order has been generated",
    "市价卖出单下单失败": "Market price sell order failed",
    "限价买单已生成": "Limit buy order has been generated",
    "限价买单下单失败": "Limit purchase order failed",
    "限价卖出单已生成": "Limit sell order has been generated",
    "限价卖出单下单失败": "Limit sell order slip failed",
    "计划委托买单已生成": "Plan entrusted buy order has been generated",
    "计划委托买单下单失败": "Plan to commission the order to fail",
    "计划委托卖出单已生成": "Plan commissioned sell order has been generated",
    "计划委托卖出单下单失败": "Plan to commission a sell order to fail",
    "您卖出{num}个{token}的限价订单已经生成": "You have sold {num} {token} limit orders have been generated",
    "您卖出{num}个{token}的市价订单已经生成": "You have sold {num} {token} market orders already generated",
    "您卖出{num}个{token}的计划委托订单已经生成": "The planned order order for which you sold {num}{token} has been generated",
    '您用{targetToken}买入{num}个{basicToken}的市价订单已经生成':'You have purchased {num} {basicToken} market orders with {targetToken} have been generated',
    '您用{targetToken}买入{num}个{basicToken}的限价订单已经生成':'The limit order you bought {num} {basicToken} with {targetToken} has been generated',
    '您用{targetToken}买入{num}个{basicToken}的计划委托订单已经生成':'The plan order order for which you bought {num} {basicToken} with {targetToken} has been generated.',
    "快速购买": "Fast Buy",
    "购买数量": "Buy Amount",
    "立即买入": "Buy Now",
    "申请认证资料已提交，审核时间为一个工作日": "The application information has been submitted, it will be reviewed in one man-day",
    "单":" orders",
    "无":"none",
    "被邀请人账号": "Invited account",
    "注册时间": "Register time",
    "货币": "coin",
    "佣金类型": "Commission type",
    "佣金额": "Commission",
    "发放时间": "Release time",
    "邀请人数": "InviteNumber",
    "邀请的用户在注册日期往后": "The user who invites belongs to the profit distribution period in ",
    "天内属于分润期，所产生的手续费按照佣金比例进行分润": " days after registration date，the commission is distributed according to the commission ratio.",
    "分润货币": "coin",
    "分润额": "diversion amount",
    "分红类别": "type",
    "购买代币": "Buy token",
    "剩余额度": "Rest quota",
    "支付币种": "Payment type",
    "购买上限数量": "Buy limit amount",
    "支付数量": "Payment number",
    "账户余额": "Account available balance",
    "请输入购买额度": "Please enter buy amount",
    "注意事项": "Considerations",
    "恭喜，支付成功！": "Congratulation, Payment Success",
    "全部项目": "All",
    "交易中": "Processing",
    "即将开始": "Upcoming",
    "已结束": "Success",
    "投资与项目": "invested project",
    "二次验证":"Two-factor Authentication",
    "所有项目": "All",
    "为了提升账户安全性，设置资金密码时，需要设置备用手机号码，以便在忘记资金密码时，可以通过验证备用手机号码重置资金密码。": "In order to improve the security of the account, it is necessary to set the backup  phone number when setting the fund password, so that when forgetting the fund password, the reset fund password can be verified by the backup phone number.",
    "我参与的社区售卖": "Invest TokenSale",
    "我发起的社区售卖": "Launched Project",
    "密码必须是6位数字": "Password must be 6 bits number",
    "最小充值数量{sendFee}，小于最小充值数量将不会记账。": ".The minimum amount of deposit is {sendFee}, less than the minimum amount of deposit will not be accounted for",
    "近两月成交单数：表示用户在近两个月内交易成交的订单累计数量；": "Last Two Months Transactions:The number of orders the user has deal In the last two months；",
    "近两月成交BTC：表示用户在近两个月内订单成交额估算成BTC的总额；": "Last Two Months Tranding BTC:user total of transaction estimated amount to BTC in the last two months；",
    "用户达到近两月成交单数要求或者近两月成交BTC额，条件满足其一，即可升级到满足条件的最高等级；": "Meet one condition,You can upgrade to the highest level that meets the conditions；",
    "相应等级的用户可以享受交易手续费折扣以及提币手续费折扣等优惠政策；": "Corresponding level of users privileged transaction fee discount and handling withdraw fee discount；",
    "paymentid和提现地址同时使用才能提现": "paymentid and withdrawal address can be used at the same time to withdraw cash",
    "和提现地址同时使用才能提现": "and withdrawal address can be used at the same time to withdraw cash",
    "和充值地址同时使用才能充值": "and recharge address can be used at the same time to recharge cash",
    "预先设置“委托价”和“触发价”，当市场最新成交价格到达设定的触发格时，系统将预先设置的委托送入撮合队列。": "Pre-set 'commission price' and 'trigger price', when the latest market transaction price reaches the set trigger lattice, the system will pre-set commission into the matching queue.",
    "不限定买入或卖出的价格，而是按照当时的市场价格来买入或卖出交易，撮合系统将以最优价格撮合成交。": "It does not limit the price of buying or selling, but buys or sells at the current market price, and the matching system will combine the best price.",
    "支持中心": "Support Center",
    "客服工单": "Work order",
    "请输入": "please enter",
    "CFD交易": "CFD Trade",
    "自主上币": "Free List",
    "删除成功": "Delete success",
    "权限设置成功": "Permission setting is successful",
    "请输入项目联系人": "Please enter project contact",
    "请输入代币简称": "Please enter Token name",
    "请输入代币总量": "Please enter Token amount",
    "代币总量必须大于0": "Token amount must greater than 0",
    "TokenSale 总量必须大于0": "TokenSale amount must greater than 0",
    "代币总量必须大于等于TokenSale 总量": "Token amoount must greater than TokenSale amount",
    "请填写售卖目标额": "Please enter sale target amount",
    "售卖目标额必须大于0": "Sale target amount must greater than 0",
    "售卖目标额必须大于个人上限数量": "Sale target amount must greater than personal amount",
    "请填写个人上限数量": "Please enter personal amount limit",
    "个人上限数量必须大于0": "personal amount must greater than 0",
    "请填写 TokenSale 开始时间": "Please enter TokenSale start time",
    "请填写 TokenSale 结束时间": "Please enter TokenSale end time",
    "请填写预售开始时间": "Please enter pre-sell start time",
    "请填写预售结束时间": "Please enter pre-sell end time",
    "请填写预售上限数量": "Please enter pre-sell amount limit",
    "预售上限数量必须大于0": "Pre-sell amount limit must greater than 0",
    "预售上限数量不能超过个人上限数量": "Pre-sell amount limit cannot exceed personal amount",
    "预售上限数量不能超过售卖目标额": "Pre-sell amount limit cannot exceed sale target amount",
    "请填写预售兑换比例": "Please enter pre-sell exchange rate",
    "预售兑换比例必须大于0": "Pre-sell exchange rate must greater than 0",
    "请填写兑换比例": "Please enter exchange rate",
    "兑换比例必须大于0": "Exchange rate must greater than 0",
    "第1阶段": "Stage 1",
    "第2阶段": "Stage 2",
    "第3阶段": "Stage 3",
    "第4阶段": "Stage 4",
    "第5阶段": "Stage 5",
    "第6阶段": "Stage 6",
    "草稿": "Draft",
    "待审核": "Pending review",
    "项目结束": "Project end",
    "项目失败": "Project fail",
    "投资支付中": "Project paying",
    "投资支付成功": "Project pay success",
    "投资支付失败": "Project pay fail",
    "退币处理中": "Refund progressing",
    "退币成功": "Refund success",
    "分币处理中": "Reward processing",
    "分币成功": "Distribute success",
    "TokenSale 结束时间必须大于开始时间" : "TokenSale end time must greater than start time",
    "预售结束时间必须小于 TokenSale 开始时间" : "Pre-sale end time must less than TokenSale start time",
    "预售结束时间必须大于开始时间" : "Pre-sale end time must greater than start time",
    "请输入不同阶段开始时间" : "Please enter different stage start time",
    "请输入不同阶段结束时间" : "Please enter different stage end time",
    "不同阶段结束时间必须大于开始时间" : "Different stage end time must greater than start time",
    "第一阶段开始时间必须等于社区售卖开始时间" : "Stage 1 start time must be equal to TokenSale start time",
    "最后一个阶段结束时间必须等于社区售卖结束时间" : "Last stage end time must be equal to TokenSale end time",
    "后一阶段开始时间必须等于前一阶段结束时间" : "Next stage start time must be equal to previous stage end time",
    "请输入不同阶段兑换比例" : "Please enter different stage exchange rate",
    "不同阶段兑换比例必须大于0" : "Different exchange rate must greater than 0",
    "切换为24小时成交量": "Switch 24H volume",
    "切换为24小时涨跌": "Switch 24H price%",
    "提现数量不可超过可用余额": "Withdrawals are not allowed to exceed the available balance",
    "天": "days",
    "小时": "hours",
    "分": "minutes",
    "秒": "seconds",
    "The systems is busy,please try again later": "The systems is busy,please try again later",
    "已分币":"Rewarded",
    "已退币":"Refunded",
    "已支付":"Paid",
    "维护中":"Under Maintenance",
    "密码修改成功":"Password reset complete",
    "资金密码设置成功":"The fund password is set successfully.",
    "手机更换成功":"Mobile phone replacement succeeded",
    "手机设置成功":"Mobile phone setup is successful",
    "谷歌开启成功":"Google started successfully",
    "谷歌验证更换成功":"Google verification replaced successfully",
    "您无权限操作，请联系您的上级": "You do not have permission to operate, please contact your superior",
    "您的专属推荐地址":"독점 프로모션 주소",
    "活动规则":"규칙",
    "推广规则一":"고유 한 초대 링크를 받으려면 가입하십시오. 독점적 인 링크를 통해 등록하도록 친구들을 초대하십시오.",
    "推广规则二":"예를 들어, 어제 초대 된 친구가 0.1 BTC 의 수수료를 생성하면 현재 수수료의 20 %에 따라 0.02 BTC 를 얻을 수 있습니다.",
    "推广规则三":"친구 등록에 초대 할 때마다 코인은 이벤트의 규칙에 따라 무료로 배송됩니다.",
    "推广规则四":"그날의 리베이트 상금은 다음날 오전 1시 결제되며, 결제 후 1 시간 이내에 UBi 계정에 발행됩니다.",
    "UBi将严厉打击作弊行为，一经发现，将不会支付返利佣金":"유비 (UBi)는 부정 행위를 단속하고 일단 발견 된 리베이트 프로모션 수수료를 지불하지 않을 것입니다.",
    "平台保留对该活动进行调整和解释的最终权利，届时将另行公告":"플랫폼은 행사를 조정하고 해석 할 수있는 최종 권리를 보유하며 별도로 발표됩니다.",
    "提币处理中": "Withdrawal processing",
    "提币成功": "Withdrawal successfully",
    "网络异常，地址无法获取":"network busy,address fet failed",
    "累计邀请人数":"초대받은 사람의 누적 수",
    "最小交易金额":"Min volume",
    "该币种暂未开放交易":"Not yet been opened for trading",
    "MEMO和提现地址同时使用才能提现": "To withdraw, must use MEMO and withdraw address at same time",
    "MEMO和充值地址同时使用才能充值": "To deposit, must use MEMO and deposit address at same time",
    "网络断开，请稍后重试": "The network disconnected. Please try again later.",
    "重置成功后，24小时内不允许提现": "No withdrawal are allowed within 24 hours after successful resetting.",
    "请输入交易币种": "암호화 통화를 입력하십시오.",
    "客户端下载": "클라이언트 다운로드",
    "欢迎来到UBi": "에 오신 것을 환영합니다 UBi",
    "资产管理": "나의 자산",
    "资产估值": "총자산 평가",
    "无相关数据": "데이터 없음",
    "下载手机UBi": "UBi App",
    "区块链浏览器": "토큰 브라우저",
    "平台介绍": "플랫폼 소개",
    "用户支持": "고객 지원",
    "用户反馈": "피드백",
    "客服": "라이브 서비스",
    "API文档": "API",
    "帮助中心": "도움말 센터",
    "条款说明": "이용 약관",
    "费率标准": "보수",
    "友情链接": "우호적 인 링크",
    "最多可卖": "기껏해야 팔 수있다",
    "最多可买": "많아야 살 수있다",
    "现货交易": "스팟 거래",
    "差价合约": "CFD",
    "区块链游戏": "경기",
    "在线客服": "온라인 고객 서비스",
    "提交工单": "작업 지시서 제출",
    "公告": "알리다",
    "做市商": "마켓 메이커",
    "全自动上币": "Automatic List",
    "UBi轻钱包": "라이트 월렛",
    "客服邮箱": "이메일",
    "随时随地":"anytime and anywhere",
    "便捷交易":"Convenient Trade",
    "支持Android/IOS客户端，让您更加方便的使用UBi.Bi":"Support Android/IOS，Make it more convenient to use UBi.Bi",
    "IOS / Android 直接扫码":"IOS / Android scan",
    "平板客户端":"pad application",
    "敬请期待":"Coming soon",
    "币币交易可以很简单，兼容平板端，高效快捷":"Easy to trade, compatible with pad, efficient and fast",
    "不论新手、老手，都可立即上手":"No matter novice or veteran, it can be used immediately",
    "PC客户端":"PC application",
    "强大的交易平台，最全面的币种类型":"Various trading platforms, the most comprehensive currency",
    "听取用户的需求，让交易数字币安全又快速。支持多种主流货币。":"Get the need,Secure and fast Trading,Support multiple coins",
    "数据分析": " 데이터 분석",
    "币种介绍": " 소개",
    "币种讯息": " 뉴스",
    '官方动态':' 공무원',
    "24H主净流入": "24H Inflow",
    "24H主力流入": "Inflow",
    "24H主力流出": "Outflow",
    "24H主净额": "24H Outflow Cash",
    "7日涨幅": "7D Change",
    "量比": "Volume Ratio",
    "换手率": "Turnover Rate",
    "流通率": "Circulation Rate",
    "市值": "market Value",
    "发行价格": "Issue Price",
    "核心算法": "Encryption Algorithm",
    "所属地区": "Region",
    "发行时间": "Issue Date",
    "已到期":"Expired",
    "激励机制": "Excitation",
    "占全球总市值": "Proportion of Global Market Cap",
    "订单号": "주문 아이디",
    "交易币种": "동전 이름",
    "币种及数量": "통화 및 수량",
    "已完成": "완료 됨",
    "订单号：":"주문 아이디:",
    "UBi确认中":"UBi 확인",
    "卖家已放币，UBi官方正在确认到账；一般10~120分钟确认通过":"Seller already sent  coin，UBi official is confirming ,Normal 10~120 minutes",
    "法币订单": "OTC 주문",
    "已取消": "취소 된",
    "请登录后查看数据": "데이터를 보려면 로그인하십시오.",
    "卖家": "판매자",
    "请": "부디",
    "请先绑定邮箱":'이메일 바인드',
    "交易数量": "양",
    "设置一个登录密码":"로그인 암호 설정",
    "再输入一次登录密码":"로그인 암호를 다시 입력하십시오.",
    "设置我的邮箱":"내 사서함 설정",
    "立即绑定":"즉시 바인딩",
    "后查看数据": "데이터보기",
    "安全建议：您当前是还未完成双重认证（认证手机号码或谷歌安全密钥），许多功能将受到限制。":"보안 팁 : 현재 이중 인증 (인증 된 휴대 전화 번호 또는 Google 보안 키)을 완료하지 않고 있으며 많은 기능이 제한됩니다.",
    "未双重认证的账户，资产没有安全保障，账户被盗的风险高；":'이중 인증 계정이 없으며 자산이 안전하지 않으며 계정 도난의 위험이 높습니다.',
    "未双重认证的账户，提现功能受到限制；":'이중 인증 계정이없는 경우 인출 기능이 제한됩니다.',
    "未双重认证的账户，不允许设置资金密码；":'이중 인증이없는 계정은 펀드 암호를 설정할 수 없습니다.',
    "去安全中心设置":'보안 센터 설정으로 이동하십시오',
    "安全建议：您当前是游客账户，请尽快绑定邮箱，否则许久不登录，账户将被收回。": "보안 제안 : 현재 방문자 계정입니다. 가능한 한 빨리 사서함을 바인드하십시오. 그렇지 않으면 오랫동안 로그인하지 않으면 계정이 회수됩니다.",
    "没有绑定邮箱的账户，提现功能受到限制;": "사서함에 바인딩 된 계정이 없으면 철회 기능이 제한됩니다.",
    "没有绑定邮箱的账户，无法接收邮件通知;": "사서함에 바인딩 된 계정이없는 경우 전자 메일 알림을받을 수 없습니다.",
    "没有绑定邮箱的账户，不能重置手机号或者谷歌密钥;": "이메일이없는 관광객 계정, 휴대 전화 번호 또는 Google 키 재설정 불가",
    "没有绑定邮箱的账户，无法找回账户，造成的资产损失与UBi无关;":"사서함에 바인딩 된 계정이 없으면 계정을 검색 할 수 없으며 이로 인한 자산 손실은 UBi와 아무 관련이 없습니다.",
    "绑定邮箱": "편지함 바인딩",
    "没有邮箱？": "이메일이 없습니까?",
    "游客登录":"관광 로그인",
    "{name}入场":"장외 시장 거래",
    "立即追涨":"즉각적인 추적",
    "查看详情":"세부 정보보기",
    "查看邮箱注册教程": "전자 메일 등록 자습서보기",
    '<清除缓存>':'\<캐시 지우기\>',
    '历史版本':'버전 기록',
    '上币计划':'리스트 계획',
    '语言':'언어',
    "AIP文档": "API",
    "币智慧": "bizhihui",
    "CoinPay": "CoinPay",
    "壹块硬币": "yikuaiyingbi",
    "火星财经": "huoxing24",
    "链天下": "bcsky",
    "熊猫矿机": "pandaminer",
    "玩币族": "wanbizu",
    "比特币挖矿":"8btc",
    '分时':'Time',
    '1分钟':'1m',
    '3分钟':'3m',
    '5分钟':'5m',
    '15分钟':'15m',
    '30分钟':'30m',
    '1小时':'1H',
    '2小时':'2H',
    '4小时':'4H',
    '6小时':'6H',
    '12小时':'12H',
    '日线':'1D',
    '周线':'1W',
    '月线':'1M',
    '隐藏其它交易对':'다른 쌍 숨기기',
    '请确认您正在访问':'방문 중인지 확인하십시오',
    '退出登录':'로그 아웃',
    '安全中心':'보안',
    "立即注册":"가입",
    "或":"또는",
    "进行交易":"무역",
    "条/页":" Itmes/Page",
    "条":" Itmes",
    "共":"Altogether ",
    "页":" Page",
    "前往":"Go ",
    "流通量":"Circulation",
    "发行总量":"Total Issue",
    "https://ubi.bi/":"https://ubi.bi/",
    "搜 索":"수색",
    "总资产":"모든",
    "可用资产":"유효한",
    "止盈止损":"Trigger Order",
    '开':'O',
    '高':'H',
    '低':'L',
    '收':'C',
    '涨幅':'CHANGE',
    '振幅':'AMPLITUDE',
    '量':'V',
    "/static/images/contract/banner.png":"/static/images/contract/banner_en.png",
    "什么是差价合约":"What is a CFD?",
    "差价合约（Contracts for Difference , CFD）可以反映数字货币价格变化并提供价格变动所带来的盈利或亏损，而无须实际拥有数字货币。":"Contracts for Difference (CFD) can reflect changes in digital currency prices and provide profit or loss from price changes without actually having a digital currency.",
    "比如A预期BTC要涨，那么A以4500.00价格买入的BTC/USDT的差价合约，B预期BTC要下跌，那么A以4500.00的价格买入的BTC/USDT的差价合约，那么B以4500.00价格卖出的BTC/USDT的差价合约，这个合约就确立了，假设BTC涨到5000了，A卖掉，那B就按照5000-4500元=500元来给A钱，A盈利500USDT，B亏损500USDT。":"For example, A expects BTC to rise, then A buys BTC/USDT CFD at 4500.00, B expects BTC to fall, then A buys BTC/USDT CFD at 4500.00, then B sells at 4500.00 The BTC/USDT CFD, this contract is established, assuming BTC rises to 5000, A sells, then B will give A money according to 5000-4500 yuan = 500 yuan, A profit 500USDT, B loss 500USDT.",
    "三大核心":"3 개의 코어",
    "合约交易":"계약 무역",
    "支持杠杆":"레버리지",
    "差价交易":"CFD",
    "无论熊牛":"곰 시장 이건 황소 시장 이건간에",
    "买涨也买跌":"Buying up also buys down",
    "熊市也能赚":"Bear market can also earn",
    "杠杆交易":"Leveraged Trading",
    "支持5倍和10倍杠杆，比如A预期BTC要涨，那么A以4500.00价格买入的BTC/USDT的差价合约，买入数量1，保证金450USDT，开10倍杠杆；BTC价格涨到4600时，A盈利100*10=1000USDT。":"Support 5 times and 10 times leverage, for example, A expects BTC to go up, then A buys BTC/USDT CFD at 4500.00, buys 1 quantity, guarantees 450USDT, opens 10 times leverage; BTC price rises to 4600, A profit 100*10=1000USDT.",
    "十四项特色":"Fourteen Features",
    "1、行内第一家支持CFD的综合交易所；":"1. The first comprehensive exchange in the industry to support CFD;",
    "2、合约化交易，无需承担持有数字货币带来的风险；":"2. Contractual transactions, without the risk of holding digital currency;",
    "3、利用差价赚钱，无论熊牛市都可以赚钱；":"3. use the difference to make money, regardless of bear bull market can make money;",
    "4、支持杠杆交易，一本万利；":"4. Support leveraged trading, a profit;",
    "5、前十大交易平台的主流币种为合约价，杜绝庄家操控；":"5. The mainstream currency of the top ten trading platforms is the contract price, which prevents the dealer from manipulating;",
    "6、资金异动，为你做好风险预警，比别人更快察觉风险；":"6. the funds change, for you to do a good risk warning, faster than others to detect the risk;",
    "7、为VIP用户提供专属实时解盘指导；":"7. Provide exclusive real-time solution to VIP users;",
    "8、支持夜间看盘模式；":"8. support night watch mode;",
    "9、支持新手模式，大妈级用户也能看懂，简易交易；":"9. support novice mode, aunt-level users can also understand, simple transactions;",
    "10、支持移动端APP交易差价合约，随时随地跟踪异动行情；":"10. support mobile APP to trade CFDs, track transaction prices anytime, anywhere;",
    "11、VIP用户一年一次免息杠杆；":"11. VIP users have interest-free leverage once a year;",
    "12、T+0交易，全年无休；":"12. T+0 trading, open all year round;",
    "13、专业的团队，全部来自传统企业金融行业顾问提供免费咨询支持；":"13. Professional team, all from the traditional corporate financial industry consultants provide free consultation support;",
    "14、每周发布投资研保和投资策略。":"14. Release investment investment insurance and investment strategies every week.",
    "产品预览图":"Product Preview",
    "数字货币差价合约":"Digital currency CFD",
    "上线时间":"Time Online",
    "已获取众筹金额":"Crowdfunded Amount",
    "项目进度":"Project Progress",
    "项目启动":"Project begining",
    "产品规划与设计完成":"Product planning and design completed",
    "项目开发完成":"Project development completed",
    "内部测试":"Internal Test",
    "正式上线":"Formally launched",
    "众筹回报":"Crowdfunding return",
    "本次众筹没有总量上限的限制，参与众筹的用户按照金额阶梯，有不同回报；":"There is no limit on the total amount of funds in this crowdfunding. Users participating in crowdfunding have different returns according to the amount ladder.",
    "平台将拿出50%的差价合约手续费盈利作为分红，按众筹比例给投资用户，分红周期为期3年":"The platform will take 50% of the CFD fee as a dividend, and give the investment user a percentage of the crowdfunding period. The dividend period is 3 years.",
    "选择参与金额":"Select participation amount",
    "您的分红比例":"Your dividend ratio",
    "1、平台差价合约业务手续费将按照您的分红比例":"1. The platform CFD business fee will be based on your dividend ratio.",
    "2、成为UBi的VIP用户，提升用户等级下限至2，享受交易手续费和平台手续费9折；":"2. Become a VIP user of UBi, increase the user level limit to 2, and enjoy 10% off transaction fee and platform fee;",
    "3、参与UBi线下活动免门票":"3. Participate in UBi offline activities without tickets",
    "1、平台差价合约业务手续费分红":"1. Platform CFD business fee redemption",
    "2、成为UBi的VIP用户，提升用户等级下限至4，享受交易手续费和平台手续费7折；":"2. Become a VIP user of UBi, increase the user level limit to 4, and enjoy a transaction fee and platform fee of 30%;",
    "4、赠送一次的UBi内部分享会议嘉宾席":"4, once presented UBi internal sharing meeting guest seats",
    "2、成为UBi的VIP用户，提升用户等级下限至4，享受交易手续费和平台手续费6折；":"2. Become a VIP user of UBi, increase the user level limit to 4, and enjoy a transaction fee and a platform fee of 40%;",
    "4、赠送一年一次的UBi董事会年报汇报会议嘉宾席；":"4. Giving a one-year UBi board annual report report meeting guest seats;",
    "参与众筹":"Participate in crowdfunding",
    "众筹记录":"Crowdfunding record",
    "用户昵称":"Nickname",
    "参与金额":"Amount",
    "建设性意见":"Constructive opinion",
    "有用":"useful",
    "时间:":"Time:",
    "无用":"useless",
    "您将获得":"You will get",
    "众筹":"Crowdfunding",
    "所有":"All",
    "我的":"My",
    "/static/images/game/banner.png":"/static/images/game/banner_en.png",
    "/static/images/merchant/banner.png":"/static/images/merchant/banner_en.png",
    "输入表达我们想要的建设性意见，有用过百，我们将考虑需求并给予奖励":"Entering constructive opinions that we want, we have over 100, we will consider the needs and reward them.",
    "什么是区块链游戏":"What is a DAPP GAME",
    "区块链游戏（DAPP GAME）用区块链开发的游戏，其特点一：去中心化，不存在中心服务器，服务器永不停机，没有中心化的游戏运营，即时开发者或出品公司倒闭了，游戏也依然能正常运作；特点二：能实现稀缺性，市场上以太猫、加密狗等都是区块链游戏":"Blockchain game (DAPP GAME) is a game developed by blockchain. Its characteristics are: decentralized, there is no central server, the server never stops, there is no centralized game operation, and the instant developer or production company has closed down. The game can still operate normally; feature 2: can achieve scarcity, the market is too cat, dongle, etc. are blockchain games",
    "贪吃蛇怎么玩":", How to play?",
    "Retro Snaker是一款带有冒险玩法的数字收藏品竞技游戏，玩家可以在游戏中购买具有独一无二、稀缺性的贪吃蛇宠物。游戏中每只贪吃蛇宠物都是百分之百属于玩家的，每一只贪吃蛇宠物具有独一无二的外表，公的贪吃蛇可以和母的贪吃蛇交配繁育出新的幼蛇，玩家要收集它们、繁育它们，玩家还可以在竞技场围栏内引领着自己的蛇吃豆豆，每个玩家初始都化身为一条小蛇，通过不断努力变得越来越长，最终成为最贪吃的无双巨蛇。游戏内经济允许玩家通过智能合约在以太坊网络交易贪吃蛇。您可以将每只宠物看作是ERC-721代币，就如同普通代币一样可以转卖出售给其他玩家。":"Retro Snaker is a digital collection competitive game with an adventure game where players can purchase a unique, scarce snake snake pet. Every snake snake pet in the game is 100% owned by the player. Each snake snake pet has a unique appearance. The male snake can breed a new snake with the mother's snake, and the player collects it. They, breeding them, players can also lead their own snakes to eat peas in the arena fence, each player is initially transformed into a small snake, through continuous efforts to become longer and longer, and eventually become the most greedy unparalleled Giant snake. The in-game economy allows players to trade Snakes on the Ethereum network through smart contracts. You can think of each pet as an ERC-721 token, just like a regular token, you can resell it to other players.",
    "经济价值":"Economic Value",
    "独一无二":"Unique",
    "玩家购买成繁育的每一只蛇都具有独一无二的基因和外表特征，玩家拥有的蛇具有百分百的v所有权":"Each snake purchased by the player has unique genetic and appearance characteristics, and the snake owned by the player has 100% v ownership.",
    "竞技":"Competition",
    "每条蛇初始化身为一条小蛇，通过不断努力变得越来越长，最终成为最贪吃的无双巨蛇":"Each snake is initialized as a small snake, and it becomes more and more long by continuous efforts, eventually becoming the most greedy unparalleled snake.",
    "繁殖":"Reproduction",
    "你所拥有的蛇可以与别人的异性蛇交配出新的幼蛇，体验母亲或者父亲角色":"The snake you own can match a different snake of the opposite sex with a new snake and experience the role of a mother or father.",
    "交易&升值":"Trading & Appreciation",
    "蛇分为普通、稀有、卓越、传说等6个等级，等级越高价值越高，每次交易都会为你的蛇带来价值":"Snakes are divided into 6 levels: ordinary, rare, excellent, and legend. The higher the level, the higher the value. Each transaction will bring value to your snake.",
    "不要错过竞技升值机会，每一次围堵击倒对方都是一次快速长大的机会只有快速长大的蛇才有机会升级为神话或传说的蛇":"Don't miss the chance of competitive appreciation. Every time you block a knockout, each other is a chance to grow up quickly. Only a snake that grows up quickly has the opportunity to upgrade to a myth or legendary snake.",
    "快速移动使对方蛇的头撞到自己的身子，你就赢了":"Fast moving makes the head of the other snake hit your body and you win.",
    "以小吃大，在距离足够近时，加速围堵敌蛇":"Take a snack and speed up the enemy snake when the distance is close enough",
    "公蛇和母蛇可以相互交配繁育下一代幼蛇":"Male snakes and female snakes can mate with each other to breed the next generation of young snakes",
    "体验区块链游戏下网恋育子的愉悦":"Experience the joy of online dating in the blockchain game",
    "主动发起暧昧，抢占先机，收获强大的基因":"Take the initiative to launch, seize the opportunity, and harvest powerful genes",
    "平台将拿出50%的区块链游戏手续费盈利作为分红，按众筹比例给投资用户，分红周期为期3年":"The platform will take 50% of the blockchain game fee profit as a dividend, and give the investment user according to the crowdfunding ratio. The dividend period is 3 years.",
    "价值":"Value",
    "拥有者":"Owner",
    "普通":"General",
    "稀有":"Rare",
    "神话":"Myth",
    "传说":"Legend",
    "进入交易":"Trade Now",
    "超强的安全体系":"Superior Security System",
    "服务间解耦，可灵活应对，对环境轻量依赖，毫秒级针对万亿级操作行为数据进行多维分析透视的风控。":"The service room is decoupled, can be flexibly responded, and is lightly dependent on the environment. The millisecond level is used for multi-dimensional analysis and perspective control of trillions of operational behavior data.",
    "支持法币入场":"Support for legal currency admission",
    "多终端服务":"Multi-terminal service",
    "让每个用户都能轻松如意的触及数字货币的新世界；使就能购买数字货币用支付宝银行卡":"Let each user easily reach the new world of digital currency; make it possible to purchase digital currency with Alipay bank card",
    "更新日志":"Update log",
    "还未开始进入产品迭代阶段，这是第一版本哦～":"Has not yet begun to enter the product iteration phase, this is the first version oh ~",
    "-_- 未开始进入产品开发阶段，尽情期待～":"-_- Not yet in the product development stage, I look forward to it~",
    "^_^ 已进入产品开发阶段，尽情期待～":"^_^ Has entered the product development stage, I look forward to it~",
    "以市场最优价格买入":"Buy at the best price",
    "以市场最优价格卖出":"Sell at the best price",
    "活动期间，我们开放了做市商申请。旨在奖励UBi交易用户，增加交易活跃性和流动性，提升UBi平台的市场竞争力。同时，为UBi交易者提供最具吸引力的交易体验。":"During the event, we opened a market maker application. Designed to reward UBi trading users, increase trading activity and liquidity, and enhance the market competitiveness of the UBi platform. At the same time, it provides UBi traders with the most attractive trading experience.",
    "活动时间：2018年12月12日至2019年03月12日":"Activity time: December 12, 2018 to March 12, 2019",
    "立即申请":"지금 신청하십시오",
    "什么是做市商？":"What is a market maker?",
    "做市商是指有一定实力和信誉的投资者，不断地向市场上其他投资者提供买卖价格，并按其提供的价格接受其他投资者的买卖要求，以其自有资金与投资者进行交易，从而为市场提供即时性和流动性，并通过买卖价差实现一定利润。做市商通过买卖报价的适当差":"A market maker is an investor who has certain strength and credibility. It constantly provides trading prices to other investors in the market, accepts trading requests from other investors at the price it provides, and trades with investors with its own funds. To provide immediate and liquidity to the market and to achieve a certain profit through the bid-ask spread. The appropriate difference between the market maker and the quoted price",
    "活动规则：":"rule of activity:",
    "1、活动期间2018年12月12日至2019年03月12日，UBi开放了做市商申请，在申请入口，提交信用资料，在1个工作日内审核通过后，即可成为做市商。将享受为期一年的交易0手续费特权；":"1. During the event period from December 12, 2018 to March 12, 2019, UBi opened the market maker application, submitted the credit information at the application entrance, and passed the examination within 1 working day before becoming a market maker. . Will enjoy a one-year transaction 0 fee privilege;",
    "2、成为做市商后，要保持月交易额100BTC，否则将会被取消0手续费特权；":"2. After becoming a market maker, you must maintain a monthly transaction amount of 100 BTC, otherwise you will be canceled with 0 commission fee;",
    "3、做市商权限及义务最终解释权归UBi所有。":"3. The right to interpret the rights and obligations of the market maker is owned by UBi.",
    "请发送邮件申请到 merchant@ubi.bi":"Please send an email to merchant@ubi.bi",
    "友情提示":"조언",
    "我知道了":"我知道",
    "16位谷歌私钥(key)":"16-bit key",
    "有效期":"The remaining ",
    "还有 {dd}天{hh}小时{mm}分钟{ss}秒":"\"{dd} Days {hh} Hours {mm} min {ss} s\" are valid",
    "有效期：指系统自动监控到账的时效期，向过了有效期的地址充值将有可能需要提交工单由网站客服进行人工入账，为了不耽误您的宝贵时间，请往有效期内的地址充值。":"Validity period: It is the time limit for the system to automatically monitor the arrival of the account. If you recharge the expired address, you may need to submit the work order to be manually accounted by the website customer service. In order not to delay your precious time, please send the address to the valid period. Recharge.",
    "区块浏览器":"Block Browser",
    "电报群":"Telegram 그룹",
    "Twitter":"Twitter",
    "社区论坛":"커뮤니티 포럼",
    "重发邮件":"메일 재전송",
    "我已付款":"나는 돈을 지불했다",
    "取消订单":"주문 취소",
    "开源代码仓库":"오픈 소스 코드 저장소",
    "支持的钱包":"지원되는 지갑",
    "官网:":"공식 웹 사이트:",
    "白皮书":"백지",
    "缓存清理成功":"Cache Cleaning Successful",
    "未绑定邮箱":"Unbound mail",
    "未绑定任何邮箱，如果您是游客账户，请":"No mailbox is bound, if you are a tourist account, please click:",
    "EN":"English",
    "KOREAN":"한국어",
    "JAPANESE":"日本語",
    "ZH-CN":"简体中文",
    "区块未来":"새로운 스타",
    'weibo':'weibo',
    "Telegram_url":"https://0.plus/#/joinchat/KUdGjBaNPTX3La32CKF6Kg",
    "[译文]":"[번역]"
}

export default lang;
