
.index-sidebar-container {
	position: fixed;
	right: -30px;
	overflow: visible;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
	top:(28%);
	-webkit-transition: right .3s .3s;
}
.index-sidebar-container ul {
	padding: 0 5px;
	list-style: none;
	font-size: 13px;
	line-height: 1.5;
	color: #999;
}
.index-sidebar-container li {
	text-align: center;
}
.index-sidebar-container .current-char {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	margin-left: -80px;
	margin-top: -20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-size: 32px;
	text-align: center;
	color: #999;
}