<!DOCTYPE html>
<html>
<head>
    <title>在线看漫画</title>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi, viewport-fit=cover">
    <meta name="Description" content="ubi">
    <meta name="Keywords" content="ubi">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />
    <link rel="Shortcut Icon" href="/static/images/favicon.ico" />
    <link href="/static/images/favicon.ico" rel="apple-touch-icon-precomposed" />
    <link rel="apple-touch-icon" type="image/x-icon" href="/static/images/favicon.ico">
    <style>
      .index-fq-loading-component{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            /* background-color: rgba(255, 255, 255, .9); */
        }

        .index-fq-loading-component .index-fq-loading-component-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 78px;
            height: 78px;
            margin: -39px auto auto -39px;
            z-index: 999;
        }
        .index-fq-loading-component  .loading-path{
            stroke-dasharray: 995;
            stroke-dashoffset: 995;
            animation: dash 1.5s linear infinite;
        }
        @keyframes dash{
            to { stroke-dashoffset: 0; }
        }

    </style>
</head>
<body class="app">
    <div class="index-fq-loading-component" id="loading">
      <div class="index-fq-loading-component-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="78" height="78" viewBox="0 0 232 232" version="1.1">
              <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <linearGradient xmlns="http://www.w3.org/2000/svg" id="orange_red" x1="0%" y1="0%" x2="100%" y2="0%">
                      <stop offset="0%" stop-color="#ff0f00"></stop>
                      <stop offset="100%" stop-color="#ff8b04"></stop>
                  </linearGradient>
                  <path class="loading-path" stroke-linecap="square" stroke="url(#orange_red)" stroke-width="6" fill="none" d="M117.869244,177.546609 C107.306578,187.050432 91.2620419,195.593497 70.4142815,195.593497 C30.5545996,195.593497 12,161.089725 12,134.275773 C12,107.461822 12,82.6681925 12,77.1156208 C12,71.5630491 16.1478078,66.3821831 31.2868529,73.2158493 C46.425898,80.0495154 50.68366,89.1824568 50.68366,100.705566 C50.68366,112.228674 50.68366,112.144059 50.68366,132.46025 C50.68366,152.776442 61.9638467,158.335988 72.1344955,158.335988 C82.3051443,158.335988 98.9893599,149.722365 98.9893599,130.281623 C98.9893599,110.84088 98.9893599,61.150873 98.9893599,50.9523289 C98.9893599,40.7537848 96.8395574,33.9668433 113.552598,38.3612926 C130.265639,42.7557419 137.942907,53.8859911 137.942907,65.4700048 C137.942907,71.319255 137.942907,75.0868927 137.942907,76.7729179 C144.980247,73.9567299 152.661508,72.4075812 160.704593,72.4075812 C194.557111,72.4075812 222,99.8504699 222,133.702989 C222,167.555507 194.557111,194.998396 160.704593,194.998396 C144.034766,194.998396 128.919162,188.343979 117.869244,177.546609 Z M160.704593,165.243344 C178.12385,165.243344 192.244948,151.122246 192.244948,133.702989 C192.244948,116.283731 178.12385,102.162633 160.704593,102.162633 C143.285335,102.162633 129.164237,116.283731 129.164237,133.702989 C129.164237,151.122246 143.285335,165.243344 160.704593,165.243344 Z"></path>
              </g>
          </svg>
      </div>
    </div>
    <div id="app"></div>
</body>
</html>
